###############################################################################
# COBRA 2.X FOR VIPER GC EXTREME - THEME SCRIPT
###############################################################################

###############################################################################
# Image List Format :
#       Image Number, Image Name
#
# Image Number 0 must be the main menu background (640x480)
# Image Number 1 must be the submenus background (640x480)
#
# IMPORTANT! All images must have an horizontal (X) size multiple of 16 pixels!
#
###############################################################################
[Images]
0,main_menu.jpg
1,mariobg1.jpg
2,disc_boot.jpg
3,original.jpg
4,config.jpg
5,explorer.jpg
6,cheat_codes.jpg
7,select_disc_change.jpg

###############################################################################
# Menu Items Format:
#     Item Number, Image Number, PosX, PosY, KeyUp, KeyDown, KeyLeft, KeyRight
#
# Item Numbers : 0 = Disc Boot
#                1 = Original BIOS
#                2 = Configuration
#                3 = Explorer
#                4 = Cheat Codes
#                5 = Disc Change
#
# PosX : X location of the image on the screen (must be a multiple of 2)
# PosY : Y location of the image on the screen
#
# KeyXXXX : Item number to be selected when XXXX key is pressed (-1=don't move)
#
# You can specify 2 images max per item Number, in 2 consecutive lines
###############################################################################
[Options]
0,2, 82, 70, 5, 1,-1,-1
1,3,118,124, 0, 2,-1,-1
2,4,158,180, 1, 3,-1,-1
3,5,200,239, 2, 4,-1,-1
4,6,238,293, 3, 5,-1,-1
5,7,288,346, 4, 0,-1,-1

###############################################################################
# Submenus Window Position Format :
#    X Position, Y Position
#
# The Submenu window Y component (in YCrCb colorsheme) will be cleared to 0.
# Window size is 480x266 
# Default position (without theme) is 80,110
#
# X position must be a multiple of 2
###############################################################################
[Window]
120,110

###############################################################################
# End of file
###############################################################################
[EOF]